	<title>Resume</title>
</head>
<body>
	<div style="height:600px;width:100%;background-color: white">
		<div style="height: 600px;width:25%;background-color: pink;float:left">
			<img src="1.png" width="200px">
			<ul>
				<li>Name:Asha</li>
				<li>College:ACOE</li>
				<li>Branch:ECE</li>
				<li>Email:xyz@gmail.com</li>
			</ul>
		</div>
		   <div style="height: 100px;width:75%;background-color: skyblue;float:left;text-align:center;font-family:serif">
		   	<h3>RESUME</h3>
		   </div>
		   <div style="height: 500px;width:75%;background-color: orange;float:left;background-image: url('img.jpg')">
		   	 <p style="font-style:italic;font-size: 20px">The open-source Arduino Software (IDE) makes it easy to write code and upload it to the board. It runs on Windows, Mac OS X, and Linux.<br><br> The environment is written in Java and based on Processing and other open-source software. 
This software can be used with any Arduino board. 
Refer to the Getting Started page for Installation instructions.</p><hr>
			<table border="1">	
		<thead>
			<tr>
				<th>name</th>
				<th>rollno</th>
				<th>branch</th>				
			</tr>	
		</thead>
		<tbody>
			<tr>
				<td>Asha</td>
				<td>459</td>
				<td>ECE</td>				
			</tr>
			<tr>
				<td>Usha</td>
				<td>489</td>
				<td>ECE</td>
			</tr>	
			<tr>
				<td>Nisha</td>
				<td>759</td>
				<td>ECE</td>
			</tr>
			<tr>
				<td colspan="3" align="center">ACOE</td>
			</tr>
		</tbody>
	</table>
	   </div>
	  	</div>		
</body>
</html>